--cpu Cortex-M3
"climate\startup_stm32f103xb.o"
"climate\onewire.o"
"climate\fonts.o"
"climate\ssd1306.o"
"climate\main.o"
"climate\gpio.o"
"climate\freertos.o"
"climate\can.o"
"climate\i2c.o"
"climate\tim.o"
"climate\usart.o"
"climate\stm32f1xx_it.o"
"climate\stm32f1xx_hal_msp.o"
"climate\stm32f1xx_hal_timebase_tim.o"
"climate\stm32f1xx_hal_gpio_ex.o"
"climate\stm32f1xx_hal_can.o"
"climate\stm32f1xx_hal.o"
"climate\stm32f1xx_hal_rcc.o"
"climate\stm32f1xx_hal_rcc_ex.o"
"climate\stm32f1xx_hal_gpio.o"
"climate\stm32f1xx_hal_dma.o"
"climate\stm32f1xx_hal_cortex.o"
"climate\stm32f1xx_hal_pwr.o"
"climate\stm32f1xx_hal_flash.o"
"climate\stm32f1xx_hal_flash_ex.o"
"climate\stm32f1xx_hal_exti.o"
"climate\stm32f1xx_hal_i2c.o"
"climate\stm32f1xx_hal_tim.o"
"climate\stm32f1xx_hal_tim_ex.o"
"climate\stm32f1xx_hal_uart.o"
"climate\system_stm32f1xx.o"
"climate\croutine.o"
"climate\event_groups.o"
"climate\list.o"
"climate\queue.o"
"climate\stream_buffer.o"
"climate\tasks.o"
"climate\timers.o"
"climate\cmsis_os.o"
"climate\heap_4.o"
"climate\port.o"
--strict --scatter "Climate\Climate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Climate.map" -o Climate\Climate.axf