--cpu Cortex-M3
"door_fl\startup_stm32f103xb.o"
"door_fl\main.o"
"door_fl\freertos.o"
"door_fl\stm32f1xx_it.o"
"door_fl\stm32f1xx_hal_msp.o"
"door_fl\stm32f1xx_hal_timebase_tim.o"
"door_fl\stm32f1xx_hal_gpio_ex.o"
"door_fl\stm32f1xx_hal_adc.o"
"door_fl\stm32f1xx_hal_adc_ex.o"
"door_fl\stm32f1xx_hal.o"
"door_fl\stm32f1xx_hal_rcc.o"
"door_fl\stm32f1xx_hal_rcc_ex.o"
"door_fl\stm32f1xx_hal_gpio.o"
"door_fl\stm32f1xx_hal_dma.o"
"door_fl\stm32f1xx_hal_cortex.o"
"door_fl\stm32f1xx_hal_pwr.o"
"door_fl\stm32f1xx_hal_flash.o"
"door_fl\stm32f1xx_hal_flash_ex.o"
"door_fl\stm32f1xx_hal_exti.o"
"door_fl\stm32f1xx_hal_can.o"
"door_fl\stm32f1xx_hal_i2c.o"
"door_fl\stm32f1xx_hal_tim.o"
"door_fl\stm32f1xx_hal_tim_ex.o"
"door_fl\system_stm32f1xx.o"
"door_fl\croutine.o"
"door_fl\event_groups.o"
"door_fl\list.o"
"door_fl\queue.o"
"door_fl\stream_buffer.o"
"door_fl\tasks.o"
"door_fl\timers.o"
"door_fl\cmsis_os.o"
"door_fl\heap_4.o"
"door_fl\port.o"
--strict --scatter "Door_FL\Door_FL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Door_FL.map" -o Door_FL\Door_FL.axf