--cpu Cortex-M3
"door_fr\startup_stm32f103xb.o"
"door_fr\main.o"
"door_fr\freertos.o"
"door_fr\stm32f1xx_it.o"
"door_fr\stm32f1xx_hal_msp.o"
"door_fr\stm32f1xx_hal_timebase_tim.o"
"door_fr\stm32f1xx_hal_gpio_ex.o"
"door_fr\stm32f1xx_hal_adc.o"
"door_fr\stm32f1xx_hal_adc_ex.o"
"door_fr\stm32f1xx_hal.o"
"door_fr\stm32f1xx_hal_rcc.o"
"door_fr\stm32f1xx_hal_rcc_ex.o"
"door_fr\stm32f1xx_hal_gpio.o"
"door_fr\stm32f1xx_hal_dma.o"
"door_fr\stm32f1xx_hal_cortex.o"
"door_fr\stm32f1xx_hal_pwr.o"
"door_fr\stm32f1xx_hal_flash.o"
"door_fr\stm32f1xx_hal_flash_ex.o"
"door_fr\stm32f1xx_hal_exti.o"
"door_fr\stm32f1xx_hal_can.o"
"door_fr\stm32f1xx_hal_i2c.o"
"door_fr\stm32f1xx_hal_tim.o"
"door_fr\stm32f1xx_hal_tim_ex.o"
"door_fr\system_stm32f1xx.o"
"door_fr\croutine.o"
"door_fr\event_groups.o"
"door_fr\list.o"
"door_fr\queue.o"
"door_fr\stream_buffer.o"
"door_fr\tasks.o"
"door_fr\timers.o"
"door_fr\cmsis_os.o"
"door_fr\heap_4.o"
"door_fr\port.o"
--strict --scatter "Door_FR\Door_FR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Door_FR.map" -o Door_FR\Door_FR.axf