--cpu Cortex-M3
"start_stop\startup_stm32f103xb.o"
"start_stop\fonts.o"
"start_stop\ssd1306.o"
"start_stop\dfplayer_mini.o"
"start_stop\main.o"
"start_stop\freertos.o"
"start_stop\stm32f1xx_it.o"
"start_stop\stm32f1xx_hal_msp.o"
"start_stop\stm32f1xx_hal_timebase_tim.o"
"start_stop\stm32f1xx_hal_gpio_ex.o"
"start_stop\stm32f1xx_hal_adc.o"
"start_stop\stm32f1xx_hal_adc_ex.o"
"start_stop\stm32f1xx_hal.o"
"start_stop\stm32f1xx_hal_rcc.o"
"start_stop\stm32f1xx_hal_rcc_ex.o"
"start_stop\stm32f1xx_hal_gpio.o"
"start_stop\stm32f1xx_hal_dma.o"
"start_stop\stm32f1xx_hal_cortex.o"
"start_stop\stm32f1xx_hal_pwr.o"
"start_stop\stm32f1xx_hal_flash.o"
"start_stop\stm32f1xx_hal_flash_ex.o"
"start_stop\stm32f1xx_hal_exti.o"
"start_stop\stm32f1xx_hal_can.o"
"start_stop\stm32f1xx_hal_i2c.o"
"start_stop\stm32f1xx_hal_tim.o"
"start_stop\stm32f1xx_hal_tim_ex.o"
"start_stop\stm32f1xx_hal_uart.o"
"start_stop\system_stm32f1xx.o"
"start_stop\croutine.o"
"start_stop\event_groups.o"
"start_stop\list.o"
"start_stop\queue.o"
"start_stop\stream_buffer.o"
"start_stop\tasks.o"
"start_stop\timers.o"
"start_stop\cmsis_os.o"
"start_stop\heap_4.o"
"start_stop\port.o"
--strict --scatter "start_stop\start_stop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "start_stop.map" -o start_stop\start_stop.axf